
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Rapport de tests - 2024-07-12 20:57:33</title>
        <style>
            body { font-family: Arial, sans-serif; }
            .success { color: green; }
            .failure { color: red; }
            .diff-table { border-collapse: collapse; width: 100%; }
            .diff-table th, .diff-table td { border: 1px solid black; padding: 8px; }
            .diff-table th { background-color: #f2f2f2; }
            .diff-table td { text-align: left; }
            .diff-table th, .diff-table td { text-align: center; }
            .diff { background-color: lightcoral; font-weight: bold; }
            .equal { background-color: lightgreen; font-weight: normal; }
            .self { background-color: green; color: white; }
            td  { font-weight: bold; }
            
        </style>
    </head>
    <body>
        <h1>Rapport de tests généré le 2024-07-12 20:57:33</h1>
        <h2>Résumé des tests :</h2>
        <p>Nombre total de tests : 1</p>
        <p>Tests réussis : <span class="success"> 1</span></p>
        <p>Tests échoués : <span class="success">0</span></p>
        <p>Pourcentage de réussite : <span class="success">100.00%</span></p>
        <h2>Détails des tests :</h2>
        <ul>
    
                <li>
                    <h3 class="success"> Test test1 : Réussi !</h3>
                    <pre>Resultats sauvegardés dans C:\Users\clara\Documents\Ynov\M2\Methodo tests\TP\TP Final\Code\Rendu Final\Dev\banc_de_tests\results\20240712_205733\test1\result_test.csv
</pre>
                </li>
            
            </ul>
        </body>
        </html>
    