
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Rapport de tests - 2024-07-12 15:42:44</title>
        <style>
            body { font-family: Arial, sans-serif; }
            .success { color: green; }
            .failure { color: red; }
            .diff-table { border-collapse: collapse; width: 100%; }
            .diff-table th, .diff-table td { border: 1px solid black; padding: 8px; }
            .diff-table th { background-color: #f2f2f2; }
            .diff-table td { text-align: left; }
            .diff-table th, .diff-table td { text-align: center; }
            .diff { background-color: lightcoral; font-weight: bold; }
            .equal { background-color: lightgreen; font-weight: normal; }
            .self { background-color: green; color: white; }
            td  { font-weight: bold; }
            
        </style>
    </head>
    <body>
        <h1>Rapport de tests généré le 2024-07-12 15:42:44</h1>
        <h2>Résumé des tests :</h2>
        <p>Nombre total de tests : 2</p>
        <p>Tests réussis : <span class="success"> 1</span></p>
        <p>Tests échoués : <span class="failure">1</span></p>
        <p>Pourcentage de réussite : <span class="failure">50.00%</span></p>
        <h2>Détails des tests :</h2>
        <ul>
    
                <li>
                    <h3 class="success"> Test test1 : Réussi !</h3>
                    <pre>Resultats sauvegardés dans C:\Users\clara\Documents\Ynov\M2\Methodo tests\TP\TP Final\Code\Rendu Final\Dev\banc_de_tests\results\20240712_154244\test1\result_test.csv
</pre>
                </li>
            
                <li>
                    <h3 class="failure">Test test2 : Échoué</h3>
                    <pre></pre>
                    <strong> Différences :</strong>
                    <br/><br/>
                    <table border="1" class="dataframe diff-table">
<thead>
<tr style="text-align: right;">
<th></th>
<th></th>
<th>Date</th>
<th>Niveau</th>
<th>Allonge</th>
<th>Assis</th>
<th>SessionID</th>
<th>formattedDate</th>
<th>Serie</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2">0</th>
<th>Attendu</th>
<td class="self">1680297600</td>
<td class="self">2.0</td>
<td>True</td>
<td>True</td>
<td>1</td>
<td>01/04/2023</td>
<td class="self">1</td>
</tr>
<tr>
<th>Obtenu</th>
<td class="diff">1680297601</td>
<td class="diff">NaN</td>
<td class="equal">True</td>
<td class="equal">True</td>
<td class="equal">1</td>
<td class="equal">01/04/2023</td>
<td class="diff">3</td>
</tr><tr><td colspan="8"></td></tr>
<tr>
<th rowspan="2">1</th>
<th>Attendu</th>
<td>1680384000</td>
<td class="self">NaN</td>
<td>False</td>
<td>False</td>
<td>1</td>
<td>02/04/2023</td>
<td class="self">1</td>
</tr>
<tr>
<th>Obtenu</th>
<td class="equal">1680384000</td>
<td class="diff">1.0</td>
<td class="equal">False</td>
<td class="equal">False</td>
<td class="equal">1</td>
<td class="equal">02/04/2023</td>
<td class="diff">0</td>
</tr><tr><td colspan="8"></td></tr>
<tr>
<th rowspan="2">2</th>
<th>Attendu</th>
<td>1680470400</td>
<td>2.0</td>
<td>True</td>
<td>True</td>
<td>1</td>
<td>03/04/2023</td>
<td>2</td>
</tr>
<tr>
<th>Obtenu</th>
<td class="equal">1680470400</td>
<td class="equal">2.0</td>
<td class="equal">True</td>
<td class="equal">True</td>
<td class="equal">1</td>
<td class="equal">03/04/2023</td>
<td class="equal">2</td>
</tr><tr><td colspan="8"></td></tr>
</tbody>
</table>
                </li>
            
            </ul>
        </body>
        </html>
    