
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Rapport de tests - 2024-07-14 18:40:12</title>
        <style>
            body { font-family: Arial, sans-serif; }
            .success { color: green; }
            .failure { color: red; }
            .diff-table { border-collapse: collapse; width: 100%; }
            .diff-table th, .diff-table td { border: 1px solid black; padding: 8px; }
            .diff-table th { background-color: #f2f2f2; }
            .diff-table td { text-align: left; }
            .diff-table th, .diff-table td { text-align: center; }
            .diff { background-color: lightcoral; font-weight: bold; }
            .equal { background-color: lightgreen; font-weight: normal; }
            .self { background-color: green; color: white; }
            td  { font-weight: bold; }
            
        </style>
    </head>
    <body>
        <h1>Rapport de tests généré le 2024-07-14 18:40:12</h1>
        <h2>Résumé des tests :</h2>
        <p>Nombre total de tests : 1</p>
        <p>Tests réussis : <span class="success"> 1</span></p>
        <p>Tests échoués : <span class="success">0</span></p>
        <p>Pourcentage de réussite : <span class="success">100.00%</span></p>
        <h2>Détails des tests :</h2>
        <ul>
    
                <li>
                    <h3 class="success"> Test test1 : Réussi !</h3>
                    <pre>session data :
                 Date  Niveau  Allonge  Assis  SessionID formattedDate
0 2024-07-12 10:00:00       1     True   True          1    12/07/2024
1 2024-07-12 10:00:00       1     True   True          1    12/07/2024
*************************
******* index intiale 0 ********
******* index nouveau 0 ********

Date             2024-07-12 10:00:00
Niveau                             1
Allonge                         True
Assis                           True
SessionID                          1
formattedDate             12/07/2024
Name: 0, dtype: object

vies au départ 2

Date avant : None
date actuelle : 2024-07-12
Date suivante : 2024-07-12


assis : 1
allonge : 1

pratiques : 0


series 0
series 0

******* index intiale 1 ********
******* index nouveau 1 ********

Date             2024-07-12 10:00:00
Niveau                             1
Allonge                         True
Assis                           True
SessionID                          1
formattedDate             12/07/2024
Name: 1, dtype: object

vies au départ 2

Date avant : 2024-07-12
date actuelle : 2024-07-12
Date suivante : None


assis : 2
allonge : 2

pratiques : 1

nb serie même jour 1

series 1
series 0

Resultats sauvegardés dans C:\Users\clara\Documents\Ynov\M2\Methodo tests\TP\TP Final\Code\methodo_tests\Executable\banc_de_tests\results\20240714_184012\test1\result_test.csv
</pre>
                </li>
            
            </ul>
        </body>
        </html>
    